<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andremartingo/Desktop/URLSession.playground/Pages/GetMethod.xcplaygroundpage#CharacterRangeLen=59&amp;CharacterRangeLoc=2430&amp;EndingColumnNumber=1&amp;EndingLineNumber=81&amp;StartingColumnNumber=37&amp;StartingLineNumber=77&amp;Timestamp=550071611.809943"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
